<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="YES">
	<meta name="apple-mobile-web-app-title" content="Rhi Countdown">
	<meta name="application-name" content="Rhi Countdown">
	<meta name="msapplication-TileImage" content="assets/icon.svg">
	<title>Rhi Countdown</title>
	<meta name="robots" content="index,follow">
	<meta name="description" content="Rhianne visitation countdown timer.">
	<link rel="manifest" href="manifest.json">

</head>
<body style="background-color: #000000;font-family: monospace;margin: 0;">
<div id="app" style="
    position: absolute;
    top: 45%;
    left: 45%;
">
	<div id="title" style="color: #c40505;">Next Visit in</div>
	<div style="font-size: 35px;color: #c40505;">
		<span id="hours" style="color: #c40505;"></span>:<span id="minutes" style="color: #c40505;"></span>:<span id="seconds" style="color: #c40505;"></span>
	</div>
</div>
<script>
	window.addEventListener( 'load', () => {
		if ( 'serviceWorker' in navigator ) {
			navigator.serviceWorker.register( 'service-worker.js' );
		}
	} );
</script>
<script language="JavaScript" src="scripts/timer.js"></script>
</body>
</html>
